<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,300,400,500,700|Volkhov:400i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/vendor/SweetAlert/css/sweetalert.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="inner-header row">
                <a href="/" class="col-md-2 p-0">
                    <div class="brand d-flex">
                        <div class="brand-logo">
                            <img class="" src="/img/logo-png.png" alt="">
                        </div>
                        <h1 class="brand-name mt-2" style="font-family: serif;">Store</h1>
                    </div>
                </a>
                <nav class="navbar navbar-expand-sm col-md-4 p-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Nam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Nữ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Giảm giá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Khuyễn mãi</a>
                        </li>
                    </ul>
                </nav>
                <div class="search-box col-md-3 mt-3">
                    <form action="#" method="POST">
                        <input type="text" class="" placeholder="Nhập tên sản phẩm...">
                        <button class="btn-search" title="Tìm kiếm"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="cart col-md-1">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <label class="badge badge-warning">1</label>
                    </a>
                </div>
                <div class="account col-md-2">
                    <div class="float-right">
                        <i class="fas fa-user fa-lg"></i>
                        <a href="account.html">Tài khoản</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb-rg">
        <div class="container p-0">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tên sản phẩm</li>
                </ol>
            </nav>
        </div>
    </div>
    <section class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-default p-4">
                        <img src="./img/product/male/product-2.webp" class="w-100 img-default-product" alt="">
                    </div>
                    <div class="list-img d-flex justify-content-center">
                        <div class="img-item">
                            <img src="./img/product/male/product-2_1.webp" alt="" class="is-clicked">
                        </div>
                        <div class="img-item">
                            <img src="./img/product/male/product-2_2.webp" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./img/product/male/product-2_3.webp" alt="">
                        </div>
                        <div class="img-item">
                            <img src="./img/product/male/product-2_4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-product pt-4">
                        <h1 class="product-name">Giày Thể Thao Nam Biti's Hunter X Matcha DSMH03400XMN (Xanh Mi Nơ)</h1>
                        <div class="rg-price">
                            <span class="price"><strong>790.000₫</strong></span>
                            <del class="original-price ml-4">990.000₫</del>
                            <label class="badge badge-warning ml-4">-50%</label>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <hr>
                        <div class="list-size">
                            <label class="mr-3">Kích thước:</label>
                            <span class="size-item">37</span>
                            <span class="size-item">38</span>
                            <span class="size-item">39</span>
                            <span class="size-item">40</span>
                            <span class="size-item">41</span>
                            <span class="size-item">42</span>
                        </div>
                        <div class="product-status">
                            <label class="mr-3 mt-2">Tình trạng:</label>
                            <span><strong>30</strong> Sản phẩm</span>
                        </div>
                        <div class="gift">
                            <label>Quà tặng :</label>
                            <div class="img-gift text-center" style="width: 100px">
                                <a href="#"><img class="w-100" src="./img/gift/gift-1.webp" alt=""></a>
                            </div>
                            <p class="gift-name">Bình giữ nhiệt Elmich</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <a href="#" class="btn btn-buy">Mua ngay</a>
                        <a href="#" class="btn btn-addToCart ml-2">Thêm vào giỏ hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products products-related">
        <div class="container">
            <div class="title">Sản phẩm gợi ý</div>
            <div class="row mt-2">
                <div class="col-md-3 col-3">
                    <div class="product">
                        <label class="badge badge-warning">-50%</label><br>
                        <label class="badge badge-danger">Khuyến mãi</label>
                        <a href="detail.html">
                            <img class="thumbnail-img" src="/img/product/female/product-1.webp" alt="">
                        </a>
                        <hr>
                        <h1 class="product-name"><a href="detail.html">Tên sản phẩm</a></h1>
                        <div>
                            <span class="price"><strong>790.000₫</strong></span>
                            <del class="original-price float-right">990.000₫</del>
                        </div>
                        <button class="btn btn-success btn-addToCart w-100 mt-3">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="col-md-3 col-3">
                    <div class="product">
                        <label class="badge badge-warning">-50%</label><br>
                        <label class="badge badge-danger">Khuyến mãi</label>
                        <a href="detail.html">
                            <img class="thumbnail-img" src="/img/product/female/product-2.webp" alt="">
                        </a>
                        <hr>
                        <h1 class="product-name"><a href="detail.html">Tên sản phẩm</a></h1>
                        <div>
                            <span class="price"><strong>790.000₫</strong></span>
                            <del class="original-price float-right">990.000₫</del>
                        </div>
                        <button class="btn btn-success btn-addToCart w-100 mt-3">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="col-md-3 col-3">
                    <div class="product">
                        <label class="badge badge-warning">-50%</label><br>
                        <label class="badge badge-danger">Khuyến mãi</label>
                        <a href="detail.html">
                            <img class="thumbnail-img" src="/img/product/female/product-3.webp" alt="">
                        </a>
                        <hr>
                        <h1 class="product-name"><a href="detail.html">Tên sản phẩm</a></h1>
                        <div>
                            <span class="price"><strong>790.000₫</strong></span>
                            <del class="original-price float-right">990.000₫</del>
                        </div>
                        <button class="btn btn-success btn-addToCart w-100 mt-3">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="col-md-3 col-3">
                    <div class="product">
                        <label class="badge badge-warning">-50%</label><br>
                        <label class="badge badge-danger">Khuyến mãi</label>
                        <a href="detail.html">
                            <img class="thumbnail-img" src="/img/product/female/product-4.webp" alt="">
                        </a>
                        <hr>
                        <h1 class="product-name"><a href="detail.html">Tên sản phẩm</a></h1>
                        <div>
                            <span class="price"><strong>790.000₫</strong></span>
                            <del class="original-price float-right">990.000₫</del>
                        </div>
                        <button class="btn btn-success btn-addToCart w-100 mt-3">Thêm vào giỏ hàng</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="" class="btn-see-more">Xem thêm</a>
            </div>
        </div>
    </section>
    <section class="comment">
        <div class="container">
            <div class="title">Đánh giá/Nhận xét</div>
            <div class="row">
                <div class="col-md-8">
                    <form action="#" method="POST">
                        <div class="card">
                            <div class="card-body pb-0 pt-1 pl-1 pr-1"><textarea class="comment-box w-100 p-2" rows="3"
                                    placeholder="Để lại nhận xét"></textarea></div>
                            <div class="card-footer pt-2 pb-2 pl-3">
                                <label for="chooseImg" class="btn-ChooseImg mt-2"><i class="fas fa-camera"></i> Gửi ảnh</label>
                                <input type="file" id="chooseImg" style="display: none;">
                                <button class="btn btn-primary btn-send-comment float-right">Gửi</button>
                            </div>
                        </div>
                        <div class="list-img-preview">
                            <ul>
                                <li class="img-preview mt-2">
                                    <i class="fas fa-times deleteImg"></i>
                                    <img src="/img/product/male/product-2.webp" class="w-100" alt="">
                                </li>
                                <li class="img-preview mt-2">
                                    <i class="fas fa-times deleteImg"></i>
                                    <img src="/img/product/male/product-2.webp" class="w-100" alt="">
                                </li>
                            </ul>
                        </div>
                    </form>
                    <hr>
                </div>
            </div>
            <ul class="list-comment-user">
                <li class="comment-item">
                    <div class="comment-user">
                        <div class="user mb-2">
                            <img src="/img/user/AvatarDefault-Male.png" alt="" style="width: 30px;">
                            <span class="ml-2"><strong>Hiếu XT</strong></span>
                        </div>
                        <div class="comment-content">
                            <p class="mb-0">Sản phẩm đẹp</p>
                        </div>
                        <div class="comment-action">
                            <a href="javascript:void(0)" class="respondent">Trả lời</a>
                            <a href="javascript:void(0)" class="comment-date">1 tuần</a>
                        </div>
                    </div>
                </li>
                <li class="comment-item">
                    <div class="comment-user">
                        <div class="user mb-2">
                            <img src="/img/user/AvatarDefault-Female.png" alt="" style="width: 30px;">
                            <span class="ml-2"><strong>Bảo Trâm</strong></span>
                        </div>
                        <div class="comment-content">
                            <p class="mb-0">Giao hàng nhanh, giá cả phù hợp, đánh giá 5 sao</p>
                        </div>
                        <div class="comment-action">
                            <a href="javascript:void(0)" class="respondent">Trả lời</a>
                            <a href="javascript:void(0)" class="comment-date">1 tuần</a>
                        </div>
                    </div>
                </li>
                <li class="comment-item">
                    <div class="comment-user">
                        <div class="user mb-2">
                            <img src="/img/user/AvatarDefault-Female.png" alt="" style="width: 30px;">
                            <span class="ml-2"><strong>Hà An</strong></span>
                        </div>
                        <div class="comment-content">
                            <p class="mb-0">Thật tuyệt vời khi một sản phẩm thương hiệu việt lại tốt như vậy</p>
                        </div>
                        <div class="comment-action">
                            <a href="javascript:void(0)" class="respondent">Trả lời</a>
                            <a href="javascript:void(0)" class="comment-date">1 tuần</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="stores">
        <div class="container">
            <div class="title">Hệ thống cửa hàng</div>
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.0799875628227!2d105.69237121482288!3d18.66040628732768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cdde5e40a551%3A0x543b433120d5699b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBWaW5o!5e0!3m2!1svi!2s!4v1603002060645!5m2!1svi!2s"
                            width="540" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-md-6 pl-3">
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span> Số 68 Hai Bà Trưng,
                                    Phường Cửa Nam, Hoàn Kiếm, Hà Nội</span><br><span>SĐT: 0243.936.5268</span></span>
                        </p>
                    </div>
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span>ĐỊA CHỈ:
                                </span><span> 316 Nguyễn Văn Cừ - Tp Vinh- Nghệ An</span><br><span>SĐT:
                                    02383.858.567</span></span></p>
                    </div>
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span> 69 Trần Hưng Đạo,TT
                                    Liên Nghĩa, H.Đức Trọng, T.Lâm Đồng</span><br><span>SĐT: 02633.645.939</span></span>
                        </p>
                    </div>
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span> Số 47, Đường Nguyễn
                                    Huệ, P.Bến Nghé, Quận 1, TP.
                                    HCM</span><br><span>SĐT: 0282.200.7476</span></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo-footer text-center">
                        <a href="/"><img src="/img/logo-png.png" alt="" width="100px"></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="about">
                        <h4>Về GDStore</h4>
                        <ul>
                            <li><a href="">Về GDStore</a></li>
                            <li><a href="">Câu chuyện GDStore</a></li>
                            <li><a href="">Bước tiến phát triển</a></li>
                            <li><a href="">Hoạt động</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="policy">
                        <h4>Chính sách</h4>
                        <ul>
                            <li><a href="">Chính sách đổi trả</a></li>
                            <li><a href="">Chính sách bảo hành</a></li>
                            <li><a href="">Chính sách khách hàng thân thiết</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="contact">
                        <h4>Liên hệ</h4>
                        <p><b>SĐT:</b> (012) 34 567 89 </p>
                        <p><b>Email : </b>Liên hệ các vấn đề về đặt hàng online : tuvan_online@gdstore.com.vn <br>
                            <b>Email :
                            </b>Liên hệ các vấn đề về kênh cửa hàng, đại lý (offline) :
                            chamsockhachhang@gdstore.com.vn<br>
                            <b>Hotline : 19002126 </b>( cước phí: 3000đ/phút )<br>
                            Thời gian tư vấn: Từ 07h30 đến 12h15, 13h15 đến 21h30 các ngày trong tuần ( Trừ ngày Lễ,
                            Tết)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <button onclick="scrollToTop()" id="btnScroll" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/vendor/SweetAlert/js/sweetalert.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>