<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,300,400,500,700|Volkhov:400i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <div class="panel-login">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="col-left">
                        <img src="/img/ecommerce-bg.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="col-right">
                        <div class="form-login">
                            <h5 class="text-center">Đăng nhập</h5>
                            <form action="#" method="POST">
                                <div class="form-group">
                                    <label>Email/SĐT</label>
                                    <input type="text" name="" placeholder="Nhập Email hoặc Số điện thoại"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu</label>
                                    <input type="password" name="" placeholder="Mật khẩu từ 6 đến 15 ký tự"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="rememberme"><input type="checkbox" name="" id="rememberme"> Nhớ mật
                                        khẩu</label>
                                    <a href="forgot-password.html" class="float-right">Quên mật khẩu?</a>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success">Đăng nhập</button>
                                </div>
                                <hr>
                                <div class="external-login d-flex flex-column">
                                    <button class="btn btn-primary mb-2"><i class="fab fa-facebook-f mr-2"></i>Đăng nhập với
                                        Facebook</button>
                                    <button class="btn btn-danger float-right"><i
                                            class="fab fa-google-plus-g mr-2"></i>Đăng nhập với Google</button>
                                </div>
                                <div class="text-center mt-3"><a href="register.html">Đăng ký ngay</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>