<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách</title>
    <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,300,400,500,700|Volkhov:400i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="inner-header row">
                <a href="/" class="col-md-2 p-0">
                    <div class="brand d-flex">
                        <div class="brand-logo">
                            <img class="" src="/img/logo-png.png" alt="">
                        </div>
                        <h1 class="brand-name mt-2" style="font-family: serif;">Store</h1>
                    </div>
                </a>
                <nav class="navbar navbar-expand-sm col-md-4 p-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Nam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Nữ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Giảm giá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Khuyễn mãi</a>
                        </li>
                    </ul>
                </nav>
                <div class="search-box col-md-3 mt-3">
                    <form action="#" method="POST">
                        <input type="text" class="" placeholder="Nhập tên sản phẩm...">
                        <button class="btn-search" title="Tìm kiếm"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="cart col-md-1">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <label class="badge badge-warning">1</label>
                    </a>
                </div>
                <div class="account col-md-2">
                    <div class="float-right">
                        <i class="fas fa-user fa-lg"></i>
                        <a href="account.html">Tài khoản</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="policy pt-65px">
        <div class="container">
            <h4 class="pt-4">Chính sách trả hàng tại GDStore như thế nào?</h4>
            <div class="article-body">
                <p>Tại GDStore, chúng tôi trân trọng sự tin tưởng của khách hàng khi đặt mua sản phẩm. Chính sách hậu
                    mãi ở GDStore được xây dựng dựa trên cam kết bảo vệ quyền lợi người tiêu dùng để quý khách có thể
                    yên tâm mua sắm và trải nghiệm dịch vụ tại GDStore.</p>
                <p><strong>Chính sách đổi trả hàng tại GDStore&nbsp;</strong></p>
                <p>GDStore đảm bảo sản phẩm được bán tại GDStore là sản phẩm mới và 100% chính hãng. Trong trường hợp
                    hiếm hoi sản phẩm quý khách nhận được có khiếm khuyết, hư hỏng hoặc không như mô tả, GDStore cam kết
                    bảo vệ khách hàng bằng chính sách đổi trả và bảo hành tại&nbsp;<a
                        href="https://GDStore.vn/doi-tra-de-dang" target="_self">đây</a>.</p>
                <p><img src="/img/mceclip0.png" alt="mceclip0.png" width="100%"></p>
                <p>Đối với các sản phẩm bánh trung thu, nếu có phát sinh lỗi, quý khách vui lòng liên hệ GDStore Care
                    trong vòng 3 ngày kể từ khi nhận hàng thành công để được hỗ trợ tốt nhất.</p>
                <p>*Chính sách này áp dụng cho hầu hết các sản phẩm ở GDStore, ngoại trừ:</p>
                <ul>
                    <li>Đơn hàng có sản phẩm yêu cầu đổi – trả do lỗi ngoại quan&nbsp;nhưng đã có biên bản đồng kiểm
                        giữa bên vận chuyển và khách hàng.</li>
                    <li>Sản phẩm nằm trong danh mục hạn chế đổi trả sau <a href="/hc/vi/articles/203806004"
                            target="_self">đây</a>.</li>
                </ul>
                <p><strong>Lưu ý:</strong> Để đảm bảo quyền lợi khách hàng và GDStore có cơ sở làm việc với các bộ phận
                    liên quan, tất cả yêu cầu đổi/ trả/ bảo hành quý khách cần cung cấp hình ảnh/clip sản phẩm lỗi.
                    GDStore xin phép từ chối khi chưa nhận đủ thông tin hình ảnh từ quý khách.</p>
                <p>&nbsp;</p>
            </div>
            <h4 class="pt-4">Chính sách giao hàng tại GDStore như thế nào?</h4>
            <div id="se-knowledge">
                <p>GDStore có 2&nbsp;hình thức giao hàng: Giao hàng tiêu chuẩn và Giao hàng hỏa tốc.</p>
                <table width="100%" border="1" cellpadding="0" cellspacing="0" style="width:100%; text-align: center;">
                    <tbody>
                        <tr>
                            <td style="width:300" width="300" rowspan="1" colspan="1">
                                <p style="text-align:center"><strong><i>Hình thức giao hàng</i></strong></p>
                            </td>
                            <td style="width:500" width="500" rowspan="1" colspan="1">
                                <p style="text-align:center"><strong><i>Thời gian</i></strong></p>
                            </td>
                            <td rowspan="1" colspan="1">
                                <p style="text-align:center"><strong><i>Chi phí</i></strong></p>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr></tr>
                        <tr>
                            <td rowspan="1" colspan="1">
                                <p>Tóm tắt</p>
                            </td>
                            <td rowspan="1" colspan="1">
                                <p>Thời gian giao hàng phụ thuộc vào vị trí nhận hàng và vị trí hàng hóa được lưu trữ
                                    (kho của GDStore hoặc kho của nhà cung cấp).</p>
                            </td>
                            <td rowspan="2" colspan="1">
                                <p>Xem thông tin chi tiết tại <a
                                        href="https://www.GDStore.vn/helpcenter/phi-giao-ha%CC%80ng-duoc-tinh-nhu-the-nao.html?spm=a2o4n.helpcenter-article.article-content.1.1e405067PptFrx"
                                        target="_blank" class=""
                                        data-spm-anchor-id="a2o4n.helpcenter-article.article-content.1">[Đây]</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1">
                                <p>Giao hàng tiêu chuẩn</p>
                            </td>
                            <td rowspan="1" colspan="1">
                                <p>Thời gian giao hàng sẽ ngắn hơn và hiệu quả hơn so với Giao hàng tiết kiệm.</p>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1">
                                <p>Giao hàng hỏa tốc</p>
                            </td>
                            <td rowspan="1" colspan="1">
                                <p>Đơn hàng đặt trước 17:00 sẽ được giao hàng cùng ngày, đơn hàng đặt sau 17:00 sẽ được
                                    giao hàng trong ngày tiếp theo (dịch vụ không hoạt động vào ngày chủ nhận và các
                                    ngày lễ). Lưu ý: mỗi quận sẽ có giờ áp dụng giao hàng trong ngày khác nhau, để biết
                                    rõ thông tin chi tiết, vui lòng truy cập tại <a
                                        href="https://www.GDStore.vn/helpcenter/thoi-gian-giao-hang-du-kien-khi-lua-chon-hinh-thuc-giao-hang-hoa-toc.html?spm=a2o4n.helpcenter.0.0.5c9f124cpqehkf"
                                        target="_blank" class=""
                                        data-spm-anchor-id="a2o4n.helpcenter-article.article-content.2">[Đây]</a></p>
                            </td>
                            <td rowspan="1" colspan="1"
                                data-spm-anchor-id="a2o4n.helpcenter-article.article-content.i0.1e405067PptFrx">
                                <p>Xem thông tin chi tiết tại <a
                                        href="https://www.GDStore.vn/helpcenter/chi-phi-cho-don-hang-hoa-toc-la-bao-nhieu.html?spm=a2o4n.helpcenter.0.0.3470124cWMsfkB"
                                        target="_blank" class=""
                                        data-spm-anchor-id="a2o4n.helpcenter-article.article-content.3">[Đây]</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p></p>
                <p>Kể&nbsp;từ&nbsp;ngày&nbsp;01/11/2019&nbsp;GDStore&nbsp;sẽ&nbsp;triển&nbsp;khai&nbsp;dịch&nbsp;vụ&nbsp;giao&nbsp;hàng&nbsp;tiết&nbsp;kiệm&nbsp;cho&nbsp;tất&nbsp;cả&nbsp;các&nbsp;đơn&nbsp;hàng&nbsp;giao&nbsp;hàng&nbsp;từ&nbsp;Hồ&nbsp;Chí&nbsp;Minh&nbsp;đến
                    các quận thuộc Hà&nbsp;Nội. Thời gian giao hàng tiết kiệm có thể chậm hơn so với giao hàng tiêu
                    chuẩn 2-3 ngày nhưng tiết kiệm được chi phí vận chuyển. Xem thông tin chi tiết tại <a
                        href="https://www.GDStore.vn/helpcenter/phi-giao-hang-cho-van-chuyen-tiet-kiem.html?spm=a2o4n.helpcenter-topic.articles-list.1.4ded5794px0Dcw"
                        target="_blank" class=""
                        data-spm-anchor-id="a2o4n.helpcenter-article.article-content.4">[Đây]</a></p>
            </div>
        </div>
    </section>
    <section class="stores">
        <div class="container">
            <div class="title">Hệ thống cửa hàng</div>
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.0799875628227!2d105.69237121482288!3d18.66040628732768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cdde5e40a551%3A0x543b433120d5699b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBWaW5o!5e0!3m2!1svi!2s!4v1603002060645!5m2!1svi!2s"
                            width="540" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-md-6 pl-3">
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span> Số 68 Hai Bà Trưng,
                                    Phường Cửa Nam, Hoàn Kiếm, Hà Nội</span><br><span>SĐT: 0243.936.5268</span></span>
                        </p>
                    </div>
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span>ĐỊA CHỈ:
                                </span><span> 316 Nguyễn Văn Cừ - Tp Vinh- Nghệ An</span><br><span>SĐT:
                                    02383.858.567</span></span></p>
                    </div>
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span> 69 Trần Hưng Đạo,TT
                                    Liên Nghĩa, H.Đức Trọng, T.Lâm Đồng</span><br><span>SĐT: 02633.645.939</span></span>
                        </p>
                    </div>
                    <div class="store-item">
                        <p class="icon-map"><i class="fas fa-map-marker-alt fa-lg"></i></p>
                        <p class="map-content"><span class="mb-1 ml-1"><span>ĐỊA CHỈ: </span><span> Số 47, Đường Nguyễn
                                    Huệ, P.Bến Nghé, Quận 1, TP.
                                    HCM</span><br><span>SĐT: 0282.200.7476</span></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo-footer text-center">
                        <a href="/"><img src="/img/logo-png.png" alt="" width="100px"></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="about">
                        <h4>Về GDStore</h4>
                        <ul>
                            <li><a href="">Về GDStore</a></li>
                            <li><a href="">Câu chuyện GDStore</a></li>
                            <li><a href="">Bước tiến phát triển</a></li>
                            <li><a href="">Hoạt động</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="policy">
                        <h4>Chính sách</h4>
                        <ul>
                            <li><a href="">Chính sách đổi trả</a></li>
                            <li><a href="">Chính sách bảo hành</a></li>
                            <li><a href="">Chính sách khách hàng thân thiết</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="contact">
                        <h4>Liên hệ</h4>
                        <p><b>SĐT:</b> (012) 34 567 89 </p>
                        <p><b>Email : </b>Liên hệ các vấn đề về đặt hàng online : tuvan_online@gdstore.com.vn <br>
                            <b>Email :
                            </b>Liên hệ các vấn đề về kênh cửa hàng, đại lý (offline) :
                            chamsockhachhang@gdstore.com.vn<br>
                            <b>Hotline : 19002126 </b>( cước phí: 3000đ/phút )<br>
                            Thời gian tư vấn: Từ 07h30 đến 12h15, 13h15 đến 21h30 các ngày trong tuần ( Trừ ngày Lễ,
                            Tết)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <button onclick="scrollToTop()" id="btnScroll" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>