<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,300,400,500,700|Volkhov:400i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <div class="panel-register">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="col-left">
                        <img src="/img/graphic-map.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="col-right">
                        <div class="form-register">
                            <h5 class="text-center">Đăng ký</h5>
                            <form action="#" method="POST">
                                <div class="form-group">
                                    <label>Họ tên</label>
                                    <input type="text" name="" placeholder="Nhập họ tên"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Số điện thoại</label>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Nhập số điện thoại">
                                        <div class="input-group-append">
                                          <button class="btn btn-success" type="submit">Gửi mã xác thực</button>
                                        </div>
                                      </div>
                                </div>
                                <div class="form-group">
                                    <label>Mã xác thực</label>
                                    <input type="text" name="" placeholder="Nhập mã xác thực gửi tới số điện thoại trên"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" name="" placeholder="Nhập Email"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu</label>
                                    <input type="password" name="" placeholder="Mật khẩu từ 6 đến 15 ký tự"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Xác thực mật khẩu</label>
                                    <input type="password" name="" placeholder="Mật khẩu từ 6 đến 15 ký tự"
                                        class="form-control">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success">Đăng ký</button>
                                </div>
                            </form>
                            <div class="policy">Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a target="_blank" href="#" class="link">Điều
                                khoản</a>, <a target="_blank" href="#" class="link">Chính sách bảo
                                mật</a> của chúng tôi.
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>