<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,300,400,500,700|Volkhov:400i">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="/admin/css/style.css">
</head>

<body>
    <app>
        <div class="sidebar">
            <div class="top-row pl-4 navbar navbar-dark">
                <a class="navbar-brand" href="">GDStore</a>
                <button class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div id="collapse" class="collapse">
                <ul class="nav flex-column">
                    <li class="nav-item px-3">
                        <a href="index.html" class="nav-link active">
                            <i class="fas fa-home"></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Khách hàng</span>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link" data-target="#product-menu" data-toggle="collapse">
                            <i class="fas fa-box-open"></i>
                            <span>Sản phẩm</span>
                            <i class="fas fa-caret-down ml-5 pl-4"></i>
                        </a>
                    </li>
                    <div id="product-menu" class="collapse">
                        <ul>
                            <li class="nav-item px-3">
                                <a href="list-product.html" class="nav-link">
                                    <span>Danh sách sản phẩm</span>
                                </a>
                            </li>
                            <li class="nav-item px-3">
                                <a href="#" class="nav-link">
                                    <span>Quản lý kho</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <li class="nav-item px-3">
                        <a href="category.html" class="nav-link">
                            <i class="fas fa-table"></i>
                            <span>Danh mục</span>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">
                            <i class="fas fa-copyright"></i>
                            <span>Nhãn hiệu</span>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link" data-target="#orders-menu" data-toggle="collapse">
                            <i class="fas fa-clipboard"></i>
                            <span>Đơn hàng</span>
                            <i class="fas fa-caret-down ml-5 pl-4"></i>
                        </a>
                    </li>
                    <div id="orders-menu" class="collapse">
                        <ul>
                            <li class="nav-item px-3">
                                <a href="#" class="nav-link">
                                    <span>Danh sách đơn hàng</span>
                                </a>
                            </li>
                            <li class="nav-item px-3">
                                <a href="#" class="nav-link">
                                    <span>Đơn hàng nhập</span>
                                </a>
                            </li>
                            <li class="nav-item px-3">
                                <a href="#" class="nav-link">
                                    <span>Phiếu giao hàng</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Thống kê</span>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">
                            <i class="fas fa-gift"></i>
                            <span>Khuyến mãi</span>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link" data-target="#system-menu" data-toggle="collapse">
                            <i class="fas fa-user-shield"></i>
                            <span>Hệ thống</span>
                            <i class="fas fa-caret-down ml-5 pl-4"></i>
                        </a>
                    </li>
                    <div id="system-menu" class="collapse">
                        <ul>
                            <li class="nav-item px-3">
                                <a href="list-product.html" class="nav-link">
                                    <span>Người dùng</span>
                                </a>
                            </li>
                            <li class="nav-item px-3">
                                <a href="#" class="nav-link">
                                    <span>Vai trò</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <li class="nav-item px-3">
                        <a href="setting.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Cài đặt</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="top-row px-4">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle text-decoration-none" data-toggle="dropdown">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" style="z-index: 100; position: absolute;">
                        <a class="dropdown-item" href="#">Trang cá nhân</a>
                        <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Đăng xuất</a>
                    </div>
                </div>
            </div>
            <div class="content px-4">

                <h1 class="title-content">Thêm người dùng</h1>
                <div class="mt-5">
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="">Họ đệm</label>
                                <input type="text" name="FirstName" id="" placeholder="Họ đệm"
                                    class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="">Tên</label>
                                <input type="text" name="FirstName" id="" placeholder="Tên"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="">Số điện thoại</label>
                                <input type="text" name="PhoneNumber" id="" placeholder="Số điện thoại"
                                    class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="">Email</label>
                                <input type="text" name="Email" id="" placeholder="Email" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="">Mật khẩu</label>
                                <input type="password" name="Password" id="" placeholder="Mật khẩu" class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="">Giá giao dịch</label>
                                <input type="password" name="ConfirmPassword" id="" placeholder="Nhập lại mật khẩu"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-2">
                                <label for="">Vai trò</label>
                                <select name="" id="" class="form-control">
                                    <option value="">-- Chọn vai trò --</option>
                                    <option value="">Admin</option>
                                    <option value="">Nhân viên</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success mt-3"><i class="fas fa-save"></i> Ghi lại</button>
                    </form>
                </div>
            </div>
        </div>
    </app>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/admin/js/app.js"></script>
</body>

</html>